zend_extension=xdebug.so
xdebug.remote_enable = on
xdebug.remote_handler=dbgp
;xdebug.remote_host=192.168.0.101
xdebug.remote_connect_back=1
xdebug.idekey=phpstorm
xdebug.remote_port=9000
xdebug.profiler_enable = off
xdebug.profiler_enable_trigger = off
xdebug.profiler_output_name = cachegrind.out.%t.%p
xdebug.remote_autostart = on
